''.....................''
: this sample came from :
''.....................''
:                       :
:    /=/|=|  |=|   /=/  :
:   /=/ |=|  |=|  /=/   :
:   \=\ |=|  |=| /=/    :
:    /=/|=|  |=| \=\    :
:   /=/ |=|  |=|  \=\   :
:  /=/  |=|  |=|   \=\  :
:                       :
:   H    I    V     E   :
:                       :
''.....................''
:   http://rkhive.com   :
''.....................''

CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
https://creativecommons.org/publicdomain/zero/1.0/

The person who associated a work with this deed has dedicated the work to the
public domain by waiving all of his or her rights to the work worldwide under
copyright law, including all related and neighboring rights, to the extent
allowed by law.

You can copy, modify, distribute and perform the work, even for commercial
purposes, all without asking permission.

In no way are the patent or trademark rights of any person affected by CC0, nor
are the rights that other persons may have in the work or in how the work is
used, such as publicity or privacy rights.

Unless expressly stated otherwise, the person who associated a work with this
deed makes no warranties about the work, and disclaims liability for all uses of
the work, to the fullest extent permitted by applicable law.

When using or citing the work, you should not imply endorsement by the author or
the affirmer.


This is a summary of the full CC0 Legal Code:
English   https://creativecommons.org/publicdomain/zero/1.0/legalcode
français   https://creativecommons.org/publicdomain/zero/1.0/legalcode.fr
Nederlands   https://creativecommons.org/publicdomain/zero/1.0/legalcode.nl
polski   https://creativecommons.org/publicdomain/zero/1.0/legalcode.pl
suomeksi   https://creativecommons.org/publicdomain/zero/1.0/legalcode.fi
日本語   https://creativecommons.org/publicdomain/zero/1.0/legalcode.ja